# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 05311017-bb5f-4b01-80f3-d156994e2886

[config.relations]

[config.relations.collections]
rootDirectory = Mastercard Secure Card On File Checkout API
files[] = {"id":"26843617-8b496d03-1ef8-421d-9e8d-7d735bd1b197","path":"Mastercard Secure Card On File Checkout API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
